{
  "name": "bible-etl",
  "version": "0.1.0",
  "description": "Small ETL tools to convert bible sources to site JSON schema",
  "main": "index.js",
  "scripts": {
    "convert-kjv": "node transform_kjv_to_schema.js",
    "convert-usfx": "node convert_usfx.js ./chi-cuv-usfx.xml zh CUV"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "fast-xml-parser": "^4.0.12"
  }
}
